{
    "sonarlint.connectedMode.project": {
        "connectionId": "VSCodeToSonarCloudConnection",
        "projectKey": "kingkybel_PerformanceTimer"
    },
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/build/compile_commands.json"
}